
themoviedb.org

jsonviewer.stack.hu

resttesttest.com

digitar no terminal:
      npx create-react-app netflixclone

abrir terminal da pasta netflixclone:
     npm start

em themoviedb.org criar conta:
      ir em Mais -> API -> https://developers.themoviedb.org/3 -> API link -> em visao geral -> pegar o valor de Chave da API (v3 auth)

testar o valor de 'Exemplo de Requisição de API + &language=pt-BR' em 'resttesttest.com'
      o resultado disto colar em 'jsonviewer.stack.hu'
      resultado:
      {
            "adult": false,
            "backdrop_path": "/rr7E0NoGKxvbkb89eR1GwfoYjpA.jpg",
            "belongs_to_collection": null,
            "budget": 63000000,
            "genres": [
                {
                "id": 18,
                "name": "Drama"
                }
            ],
            "homepage": "http://www.foxmovies.com/movies/fight-club",
            "id": 550,
            "imdb_id": "tt0137523",
            "original_language": "en",
            "original_title": "Fight Club",
            "overview": "Um homem deprimido que sofre de insônia conhece um estranho vendedor chamado Tyler Durden e se vê morando em uma casa suja depois que seu perfeito apartamento é destruído. A dupla forma um clube com regras rígidas onde homens lutam. A parceria perfeita é comprometida quando uma mulher, Marla, atrai a atenção de Tyler.",
            "popularity": 47.37,
            "poster_path": "/ohXr0v9U0TfFu9IXbSDm5zoGV3R.jpg",
            "production_companies": [
                {
                "id": 508,
                "logo_path": "/7PzJdsLGlR7oW4J0J5Xcd0pHGRg.png",
                "name": "Regency Enterprises",
                "origin_country": "US"
                },
                {
                "id": 711,
                "logo_path": "/tEiIH5QesdheJmDAqQwvtN60727.png",
                "name": "Fox 2000 Pictures",
                "origin_country": "US"
                },
                {
                "id": 20555,
                "logo_path": "/hD8yEGUBlHOcfHYbujp71vD8gZp.png",
                "name": "Taurus Film",
                "origin_country": "DE"
                },
                {
                "id": 54051,
                "logo_path": null,
                "name": "Atman Entertainment",
                "origin_country": ""
                },
                {
                "id": 54052,
                "logo_path": null,
                "name": "Knickerbocker Films",
                "origin_country": "US"
                },
                {
                "id": 25,
                "logo_path": "/qZCc1lty5FzX30aOCVRBLzaVmcp.png",
                "name": "20th Century Fox",
                "origin_country": "US"
                },
                {
                "id": 4700,
                "logo_path": "/A32wmjrs9Psf4zw0uaixF0GXfxq.png",
                "name": "The Linson Company",
                "origin_country": ""
                }
            ],
            "production_countries": [
                {
                "iso_3166_1": "DE",
                "name": "Germany"
                },
                {
                "iso_3166_1": "US",
                "name": "United States of America"
                }
            ],
            "release_date": "1999-10-15",
            "revenue": 100853753,
            "runtime": 139,
            "spoken_languages": [
                {
                "english_name": "English",
                "iso_639_1": "en",
                "name": "English"
                }
            ],
            "status": "Released",
            "tagline": "Má conduta. Caos. Sabão.",
            "title": "Clube da Luta",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 20520
       }

------------------------------

ver console da página







